This text is for folks who are tight on time and want to view the content on my page quickly.
The following commands are idempotent (given that you ran no "cd" commands earlier). If you did,
please close and re-open the terminal (or repeatedly "cd .." until you are at root), copy/paste/type these commands, and 
press enter :)




i.e. type in "cat experiences/google.txt" and press enter!




========== BASIC INFO ====================

cat about.txt --------------- about me!

open resume.pdf ------------- my resume!

cat contact.txt ------------- get my contact info!




========= EXPERIENCES ====================

cat experiences/google.txt ------------ learn more about my time at pub/sub!

cat experiences/google-internship.txt - i worked for gstore!

cat experiences/amazon.txt ------------ i helped build the alexa video app!

cat experiences/carmax.txt ------------ i built the premise for stack ranking at carmax!

cat experiences/at&t.txt -------------- find out more about etl pipelines!




========= FUN EXTRAS =====================

tree ------------------------- see all files in a bird eye view from current folder!

run uptime.app --------------- fun program displaying my time on earth!

cat portfolio-iterations.txt - next steps!

run feedback.app ------------- send me feedback!




========= PROJECTS (UNFINISHED) ==========

cat projects/notivate.txt

cat projects/neural-networks.txt

cat projects/acrp.txt

cat projects/venmo-automation.txt

cat projects/dupe-deleter.txt